spring.application.name=foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER2}
spring.datasource.password=${DB_PASS2}

server.error.include-stacktrace=never