spring.application.name=foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER2}
spring.datasource.password=${DB_PASS2}

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}